nav
    #navbarNavAltMarkup
        ul
            width: 100%
            justify-content: end
    
section
    display: flex
    gap: 2rem
    width: 90%
    max-width: 1920px
    margin: 0 auto

    article
        padding: 70px 2rem

        &.add-task
            min-width: 350px
            
            .form-container
                position: sticky
                top: 70px

                button
                    width: 100%

        &.tasks
            width: 100%

            .accordion
                .card
                    .card-header
                        h5
                            display: flex
                            justify-content: space-between

            #tasks, #done-tasks
                display: flex
                flex-direction: column
                gap: 1rem

                .alert
                    margin: 0

                .card
                    .card-body

                        .card-title
                            width: 100%
                            display: flex
                            justify-content: space-between
                            gap: .5rem

                            .badge-container
                                display: flex
                                align-items: center

                        .task-action
                            display: flex
                            align-items: center
                            justify-content: space-between
                            gap: 1rem
                            flex-wrap: wrap

                            .date
                                font-size: .9em
                                opacity: .6


@media (max-width: 992px)
    nav
        position: fixed !important
        z-index: 2
        width: 100%
        top: 0

    section
        flex-direction: column
        gap: 0
        margin-top: 50px
        width: 100%

        article
            padding: 1rem .5rem